# wildfire-real-time-pipeline-v1

./: .env.historical  .env.live  .gitignore  README.md  pom.xml  test_predict.json
db_init/: create_feature_snapshots.sql  create_predictions.sql  create_table.sql
docker/: Dockerfile.flink  Dockerfile.model  Dockerfile.simulators  docker-compose.yml
model_service/: app.py  encoders_no_neighbors.json  export_no_neighbors_to_onnx.py  lightgbm_no_neighbors_encoders.pkl  lightgbm_no_neighbors_features.pkl  lightgbm_no_neighbors_thresholds.pkl  lightgbm_no_neighbors_y_ge_1.pkl  lightgbm_no_neighbors_y_ge_2.pkl  model_ge_2_no_neighbors.onnx  predictor_no_neighbors.py  requirements.txt  thresholds_no_neighbors.json
src/main/java/com/environment/flink/: UnifiedFlinkJob.java
src/main/java/com/environment/flink/model/: AggregateAccumulator.java  DailyH3Outcome.java  DailyH3TrainingRow.java  FeatureSnapshot.java  LatestMeteoState.java  PredictionResult.java  RecentAggregateState.java  SnapshotPredictionRecord.java  UnifiedEvent.java
src/main/java/com/environment/flink/process/: FeatureSnapshotBuilder.java  FireAndSensorConfirmationProcessFunction.java  SnapshotEnrichmentAndPredictionProcessFunction.java  SnapshotPredictionProcessFunction.java  UnifiedEventWindowAggregateFunction.java  UnifiedEventWindowProcessFunction.java
src/main/java/com/environment/flink/util/: ModelServiceClient.java  OnnxOrdinalPredictorNoHistory.java  TemporalFeatureUtils.java
src/main/java/com/environment/simulator/: AllowedH3Loader.java  DailyScenarioCellType.java  DailyScenarioCoordinator.java  DailyScenarioPlan.java  DailyScenarioPlanner.java  FireSimulator.java  MeteoApiProducer.java  SensorSimulator.java  UnifiedSimulatorLauncher.java
src/main/java/com/environment/simulator/model/: FireEvent.java  MeteoEvent.java  SensorEvent.java
src/main/java/com/environment/simulator/util/: EventTimePolicy.java  EventTimestamp.java  ReplayClock.java  TimeMode.java
src/main/resources/: allowed_h3_cells.csv  application.properties  h3_cells_forest_only.csv  model_features_no_neighbors.json  model_ge_1_no_neighbors.onnx
src/test/java/com/meteo/simulator/: AppTest.java
